# Visualising_Software_Engineering

./: Dockerfile  Program.cs  README.md  Startup.cs  VisualisingSoftwareEngineering.csproj  VisualisingSoftwareEngineering.sln  libman.json
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: site.js
